artifact_path: loan_approval_logistic_regression
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.0
mlflow_version: 2.19.0
model_size_bytes: 787
model_uuid: 7f9fea311d674daea73da9de0fafbcc4
run_id: de59d552952b4d17af64f182d75e1269
utc_time_created: '2025-01-08 11:52:16.950037'
