artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.0
mlflow_version: 2.19.0
model_size_bytes: 1707
model_uuid: 60f6d770425c41b7aef4b0f5a1194959
run_id: 3b14c11c9d3447bcaa8a1a66fe073ad7
saved_input_example_info:
  artifact_path: input_example.json
  pandas_orient: split
  serving_input_path: serving_input_example.json
  type: dataframe
signature:
  inputs: '[{"type": "double", "name": "no_of_dependents", "required": true}, {"type":
    "double", "name": "education", "required": true}, {"type": "double", "name": "self_employed",
    "required": true}, {"type": "double", "name": "income_annum", "required": true},
    {"type": "double", "name": "loan_amount", "required": true}, {"type": "double",
    "name": "loan_term", "required": true}, {"type": "double", "name": "cibil_score",
    "required": true}, {"type": "double", "name": "bank_asset_value", "required":
    true}, {"type": "double", "name": "total_assets", "required": true}]'
  outputs: '[{"type": "long", "required": true}]'
  params: null
utc_time_created: '2025-01-08 12:20:54.174977'
