artifact_path: Loan_Approval_Prediction_RandomForest
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.0
mlflow_version: 2.19.0
model_size_bytes: 1475439
model_uuid: 433235e107c748a493b67fec496e8378
run_id: a54a5bf851e44b66aa41c7ae4af3f76f
utc_time_created: '2025-01-09 10:42:43.889672'
