artifact_path: Loan_Approval_Prediction_LogisticRegression
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.0
mlflow_version: 2.19.0
model_size_bytes: 787
model_uuid: 49f4393aabb04f8e9aa5967bbd38c588
run_id: 93c34957c6c3440d950f047bfd2a1895
utc_time_created: '2025-01-09 10:41:09.678996'
