artifact_path: Loan_Approval_Prediction
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.0
mlflow_version: 2.19.0
model_size_bytes: 787
model_uuid: f5c44282b9764227b03bb0fe5b2ac603
run_id: 0eec87271cfb451488c1c9e7c3563959
utc_time_created: '2025-01-09 07:56:09.667147'
