artifact_path: loan_approval_regression
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.0
mlflow_version: 2.19.0
model_size_bytes: 548
model_uuid: 71cb2fad8c8a4290ace0cb1400c31488
run_id: 92c4a8e4b61b4d6eb0fa4d64309e0476
utc_time_created: '2025-01-08 11:46:03.513030'
