artifact_path: Loan_Approval_Prediction
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.0
mlflow_version: 2.19.0
model_size_bytes: 787
model_uuid: 19ba7bc029e346a3b203ff584d05e034
run_id: 6caaf25afc5743d084cc1bbc2cd92781
utc_time_created: '2025-01-08 12:47:46.967948'
