artifact_path: loan_approval_regression
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.0
mlflow_version: 2.19.0
model_size_bytes: 787
model_uuid: cb0c7b47cb864f87a3df3f8b6b451c14
run_id: 76f084041db44189b32cbc656a1e6796
utc_time_created: '2025-01-08 11:50:51.748310'
