artifact_path: Loan_Approval_Prediction
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.0
mlflow_version: 2.19.0
model_size_bytes: 827
model_uuid: afb58f376cb547edb7b99c3a46256042
run_id: a377434a620c499a8dbf789308700112
utc_time_created: '2025-01-09 08:15:14.829463'
