artifact_path: Loan_Approval_Prediction
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.0
mlflow_version: 2.19.0
model_size_bytes: 787
model_uuid: 5f296006d5ea4a018e312b12f041ace7
run_id: 44efae43b9304cfe9c436b7e9e114c83
utc_time_created: '2025-01-09 08:36:59.234392'
