artifact_path: Loan_Approval_Prediction
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.0
mlflow_version: 2.19.0
model_size_bytes: 787
model_uuid: 13349dd1bf914070924cf3652f4eef1f
run_id: fe54c13dee784b5783c78d604754bd6f
utc_time_created: '2025-01-09 10:38:02.716973'
