artifact_path: Loan_Approval_Prediction_DecisionTree
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.0
mlflow_version: 2.19.0
model_size_bytes: 9670
model_uuid: b729c4c4ce044c14af97fc31bd8601aa
run_id: e76ec66d66e94ec386e644b6eba5b980
utc_time_created: '2025-01-09 10:42:49.212174'
